<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>
        <title>UIKit Demo</title>
    </head>
    <body>
        <div class="uk-container">
            <h1>Annas Website</h1>
            <div class="uk-grid-medium 
                        uk-child-width-1-2@s 
                        uk-child-width-1-3@m
                        uk-child-width-1-4@l
                        uk-text-center" uk-grid>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="https://th.bing.com/th/id/R.f9f848b6a9e164a865849b18e3dae29f?rik=a0rnZhcOAA2fhQ&pid=ImgRaw&r=0" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Media Top</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>
                    </div>
                </div>
                <div class="uk-background-cover" style="background-image: url(https://lh6.googleusercontent.com/proxy/YRzeoRTpAT97-tu5MesqDjlfV_s-NIzNk8FzBsp_dwpqu00jZJnAPhP5SUQsKypMSKxYtfbpnCXYvA3UK1hr-iPdtFacw6b5tfbXRbgP_i7ZJFnvXUE7blu4iU3LUQdaiUuWgjtuMZP81eSmus8NDIOD1S36i-V6vGGoaZr8FXH-z_Y=s0-d);">